# Fritzing parts

Some fritzing parts that for some personal projects. Not sure if are of enough quality for sharing

## Getting Started
### Installing
In last versions just open the files

## Authors

* **Pedro Luis Barrio**